.forecastContainer {
    position: absolute;
    inset: 0 0 25% 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.forecastPanel {
    backdrop-filter: blur(2px);
    border: 1px solid #fff2;
    box-shadow: 0.3em 0.3em 0.6em 0 #0004;
    padding: 1em;
    display: grid;
    grid-template-columns: 1fr 1px 1fr;
    gap: 1em;
    text-shadow: 1px 1px 1px #0004;
}

.divider {
    background: #fff4;
}

.leftPanel {
    display: grid;
    grid-template-rows: auto 1fr 10em;
}

.locationName {
    font-size: 1.3em;
    font-weight: bold;
}

.currentMain {
    display: grid;
    grid-template: auto 1fr / auto 1fr;
    font-size: 3em;
    gap: 0.5em;
    align-self: center;
    justify-self: center;
}

.currentMainTemp {
    font-size: 2.5em;
    grid-column: 1 / -1;
}

.rightPanel {
    display: grid;
    grid-template-rows: auto auto auto 10em auto auto;
    gap: 1em;
}

.sectionTitle {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 1em;
    text-transform: uppercase;
    font-size: 0.8em;
}

    .sectionTitle::after {
        content: '';
        display: block;
        height: 1px;
        background: #fff4;
        margin-top: 0.5em;
    }

.detailsContainer {
    display: grid;
    gap: 1em;
    grid-template: 1fr 1fr / 1fr 1fr 1fr;
}

    .detailsContainer > div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 1em;
        background: #fff4;
        border-radius: 0.3em;
    }

    .detailsContainer > div > div:first-child {
        font-size: 2em;
        line-height: 1.1em;
        margin-block: 0.3em;
    }

    .detailsContainer > div > div:last-child {
        font-weight: 600;
    }

.detailTitle {
    font-size: 0.8em;
    font-weight: 200;
    opacity: 0.8;
    margin-bottom: 0.4em;
}


.currentDetails {

}

.currentDetails [class^="diw-"] {
    font-size: 2em;
}